<div class="container">

	<form method="POST" action="/">
		{% csrf_token %}
		{{form}}
		<input class="btn save" type="submit" name="save">
	</form>
	<div class="todo-list">
	{% for task in tasks %}
		<div class="item-row">

			<a class="btn btn-sm btn-light" href="{% url 'update_task' task.id %}">Update</a>
			<a class="btn btn-danger" href="{% url 'delete_task' task.id %}">Delete</a>

			{% if task.complete == True %}
			<strike>{{task}}, {{task.due}}</strike>
			{% else %}
			<span>{{task}}</span>
			<span style="float: right;" class="timer"><b>Due:</b> {{ task.due|timeuntil }}</span>
			{% endif %}
			
		</div>
	{% endfor %}
	</div>

</div>